FROM fedora:34
LABEL maintainer "Jan Wielemaker <jan@swi-prolog.org>"

RUN	dnf -y update

# SWI-Prolog dependencies
RUN	dnf -y install git cmake ninja-build gcc gcc-c++ \
	gperftools-devel freetype-devel gmp-devel java-11-openjdk-devel \
	jpackage-utils libICE-devel libjpeg-turbo-devel libSM-devel \
	libX11-devel libXaw-devel libXext-devel libXft-devel \
	libXinerama-devel libXmu-devel libXpm-devel libXrender-devel \
	libXt-devel ncurses-devel openssl-devel pkgconfig readline-devel libedit-devel \
	unixODBC-devel zlib-devel uuid-devel libarchive-devel libyaml-devel libdb-devel \
	openssl
